# wiremock-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/learnwiremock/: Main.java
src/main/java/com/learnwiremock/constants/: MoviesAppConstants.java
src/main/java/com/learnwiremock/dto/: Movie.java
src/main/java/com/learnwiremock/exception/: MovieErrorResponse.java
src/main/java/com/learnwiremock/service/: MoviesRestClient.java
src/test/java/com/learnwiremock/constants/: MoviesTestConstants.java
src/test/java/com/learnwiremock/service/: MoviesRestClientTest.java  MoviesRestClientWireMockTest.java
src/test/java/com/learnwiremock/utils/: MoviesTestRandomUtils.java  RandomUtils.java
src/test/resources/__files/: delete-movie-template.json  get-movie-by-id-template-randomized.json  get-movie-by-name-template-parameterized.json  get-movie-by-name-template-randomized.json  get-movie-template-parameterized.json  get-movie-template-randomized.json  get-movies-by-name-template-not-found.json  get-movies-by-name-template-randomized.json  get-movies-by-year-template-not-found.json  get-movies-by-year-template.json  post-movie-template-bad-request.json  post-movie-template.json  put-movie-template-bad-request.json  put-movie-template-not-found.json  put-movie-template.json
