plugins {
    id 'java'
}
apply plugin: 'java'

group 'com.learnwiremock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //webclient-dependencies
    implementation 'org.springframework:spring-webflux:5.1.8.RELEASE'
    implementation 'io.projectreactor.netty:reactor-netty:0.8.9.RELEASE'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.slf4j:slf4j-simple:1.7.26'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9'

    //junit5-dependencies
    testCompileOnly('org.projectlombok:lombok:1.18.30')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.30')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

apply plugin: "jacoco"

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}